{"file_ignore_patterns":["node_modules\/.*","build\/.*","dist\/.*"],"lualine_style":"solid","lualine_theme":"auto","window_border":"single","neotree_position":"left","wrap":true,"theme":"horizon","tabwidth":2,"showrelativenumbers":true,"shownumbers":true}
